<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Getting Started</title>
    <script src="vue.js"></script>
</head>

<body>
    <div id="app">
        <input type="text" v-on:input="changeTitle">
        <!-- VueJs would look into data object for a 'title' property -->
        <p>{{ title }}</p>
    </div>

    <script>
        new Vue({
            el: '#app', // CSS-style ID selector
            data: {
                title: 'Hello World from Arun1'
            },
            methods: {
                changeTitle: function (e) {
                    // 'this' can be used as all properties in 'data' would be proxied to the global Vue object
                    this.title = e.target.value;
                }
            }
        });
    </script>
</body>

</html>